version: "3.9"

services:
  postgresdb:
    image: postgres:13.3
    volumes:
      - postgres-db-data:/var/lib/postgresql/
    ports:
      - 8432:5432
    env_file:
      - .docker-services-envs/postgresdb.env
  web:
    build: .
    depends_on:
      - postgresdb
    command: bash -c "python .scripts/wait_db.py && python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    volumes:
      - .:/app
    ports:
      - 8000:8000
    env_file:
      - .docker-services-envs/web.env

volumes:
  postgres-db-data:
