# Python env variables
PYTHONUNBUFFERED=1

# Django app settings
SECRET_KEY = ma^2u3l99g7*iit^=1_0x_(c0lj3may1)&lt%y67(7mn+h!+@)
DEBUG = 1
POSTGRES_DB_NAME=templatify
POSTGRES_DB_USER=templatify_web
POSTGRES_DB_PASSWORD=cyneta-suspega-korel
POSTGRES_DB_HOST=postgresdb
POSTGRES_DB_PORT=5432

# Celery app settings
REDIS_URL=redis://localhost:6379
