# General
DEBUG=1
DJANGO_SETTINGS_MODULE=config.settings
SECRET_KEY=ma^2u3l99g7*iit^=1_0x_(c0lj3may1)&lt%y67(7mn+h!+@)

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Rabbitmq used for crons
RABBITMQ_URL=amqp://rabbitmq:5672

# Rabbitmq shared in microservices produce/consume
RABBITMQ_URL_REMOTE=amqp://rabbitmq_remote:5672
