# Python env variables
PYTHONUNBUFFERED=1

# Django settings
SECRET_KEY = ma^2u3l99g7*iit^=1_0x_(c0lj3may1)&lt%y67(7mn+h!+@)
DEBUG = 0
POSTGRES_DB_NAME=dockerify
POSTGRES_DB_USER=dockerify_api
POSTGRES_DB_PASSWORD=cyneta-suspega-korel
POSTGRES_DB_HOST=postgresdb
POSTGRES_DB_PORT=5432
